[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage

[clang-musl]
location = /var/db/repos/clang-musl
sync-type = git
sync-uri = https://github.com/clang-musl-overlay/clang-musl-overlay.git
sync-depth = 1
